[gd_scene load_steps=13 format=3 uid="uid://dbnp2l6dop46p"]

[ext_resource type="Script" uid="uid://cqpa0dsi3vgxp" path="res://record.gd" id="1_egwgl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gderf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gderf"]

[sub_resource type="BoxMesh" id="BoxMesh_gderf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gderf"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egwgl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gderf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isq0c"]
albedo_color = Color(0.27752772, 0.27752772, 0.27752772, 1)

[sub_resource type="Animation" id="Animation_egwgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/Disk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gderf"]
resource_name = "peek_disk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/Disk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.49127793, 0, 0)]
}

[sub_resource type="Animation" id="Animation_isq0c"]
resource_name = "reveal_record"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isq0c"]
_data = {
&"RESET": SubResource("Animation_egwgl"),
&"peek_disk": SubResource("Animation_gderf"),
&"reveal_record": SubResource("Animation_isq0c")
}

[node name="Record" type="Node3D"]
script = ExtResource("1_egwgl")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 19.177
physics_material_override = SubResource("PhysicsMaterial_gderf")
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.032, 0, 0, 0)
shape = SubResource("BoxShape3D_gderf")

[node name="OuterCase" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.03244384, 0, 0, 0)
mesh = SubResource("BoxMesh_gderf")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="RigidBody3D/OuterCase"]
transform = Transform3D(1.7271159, 0, 0, 0, 0.014642812, 0.64624643, 0, -33.32477, 0.75508094, 0.8151987, -0.0050235395, 11.432798)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D/OuterCase/Area3D"]
transform = Transform3D(0.57899994, 0, 0, 0, 0.035043318, -0.029992308, 0, 1.5466032, 0.0006795732, -0.472, 0.34307206, -9.313226e-10)
shape = SubResource("ConcavePolygonShape3D_gderf")

[node name="InnerCase" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.9144166, 0, 0, 0, 0.97815275, 0, 0, 0, 0.019025845, 0.044164777, 0, 0)
mesh = SubResource("BoxMesh_gderf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egwgl")

[node name="Disk" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-0.95, 7.5497897e-10, 6.270224e-15, 0, -2.1855694e-10, 0.95, 1.4344602e-07, 0.005, 4.152582e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_gderf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_isq0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_isq0c")
}
speed_scale = 1.2

[connection signal="mouse_entered" from="RigidBody3D/OuterCase/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody3D/OuterCase/Area3D" to="." method="_on_area_3d_mouse_exited"]
