[gd_scene load_steps=6 format=3 uid="uid://i3sr46hwksgx"]

[ext_resource type="PackedScene" uid="uid://bey4vq0vq4132" path="res://shelf.tscn" id="2_nxogm"]
[ext_resource type="PackedScene" uid="uid://dbnp2l6dop46p" path="res://record.tscn" id="3_3253y"]
[ext_resource type="PackedScene" uid="uid://c6uttkpggem10" path="res://player.tscn" id="3_u3cyc"]

[sub_resource type="BoxMesh" id="BoxMesh_drvgu"]

[sub_resource type="BoxMesh" id="BoxMesh_ulcgi"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.96514, -0.090685025, 0.24552216, 0, 0.9380584, 0.34647727, -0.26173443, -0.33439904, 0.9053576, 1.3315632, 1.4031252, 3.067092)

[node name="Tabletop" type="MeshInstance3D" parent="."]
transform = Transform3D(4.4559445, 0, 0, 0, 0.12336022, 0, 0, 0, 2.5324595, 0.012, 0, 0)
mesh = SubResource("BoxMesh_drvgu")

[node name="leg1" type="MeshInstance3D" parent="Tabletop"]
transform = Transform3D(0.033999987, 0, 0, 0, 18.035551, 0, 0, 0, 0.060000002, 0.48315072, -8.591988, 0.4688973)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("../..")

[node name="leg2" type="MeshInstance3D" parent="Tabletop"]
transform = Transform3D(0.033999987, 0, 0, 0, 18.035551, 0, 0, 0, 0.060000002, 0.4818231, -8.591989, -0.4674365)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("../..")

[node name="leg3" type="MeshInstance3D" parent="Tabletop"]
transform = Transform3D(0.033999987, 0, 0, 0, 18.035551, 0, 0, 0, 0.060000002, -0.48035687, -8.591989, 0.4688973)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("../..")

[node name="leg4" type="MeshInstance3D" parent="Tabletop"]
transform = Transform3D(0.033999987, 0, 0, 0, 18.035551, 0, 0, 0, 0.060000002, -0.4803568, -8.5919895, -0.4731054)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8351744, 0.54998523, 0, -0.54998523, 0.8351744, 0, 4.115511, 5.1169147)

[node name="Shelf" parent="." instance=ExtResource("2_nxogm")]
transform = Transform3D(1.285, 0, 0, 0, 1.285, 0, 0, 0, 1.285, 0, -2.1043947, -1.9643937)

[node name="Record" parent="." instance=ExtResource("3_3253y")]
transform = Transform3D(-0.02809036, -0.28806168, 0.9571997, -0.026762767, 0.9574511, 0.2873519, -0.99924755, -0.017545497, -0.03460451, 0.18748826, 1.0483353, -1.8833749)

[node name="Player" parent="." instance=ExtResource("3_u3cyc")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
